# academy-native

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/academy/: MainApplication.java
src/main/java/com/academy/dtos/: StudentCreateDto.java  StudentDto.java  StudentUpdateDto.java
src/main/java/com/academy/dtos/student/: StudentCreateDto.java  StudentDto.java  StudentUpdateDto.java
src/main/java/com/academy/dtos/teacher/: TeacherCreateDto.java  TeacherDto.java  TeacherUpdateDto.java
src/main/java/com/academy/dtos/university/: UniversityCreateDto.java  UniversityDto.java  UniversityUpdateDto.java
src/main/java/com/academy/entity/: Student.java  Teacher.java  University.java
src/main/java/com/academy/payload/: ApiResponse.java  DataResponse.java  ErrorResponse.java  MessageResponse.java
src/main/java/com/academy/repository/: JdbcRepository.java  StudentRepository.java  StudentRepositoryImpl.java  TeacherRepository.java  UniversityRepository.java
src/main/java/com/academy/repository/impls/: StudentRepositoryImpl.java  TeacherRepositoryImpl.java  UniversityRepositoryImpl.java
src/main/java/com/academy/service/: StudentService.java  StudentServiceImpl.java  TeacherService.java  UniversityService.java
src/main/java/com/academy/service/impls/: StudentServiceImpl.java  (+2 more)
src/main/java/com/academy/servlet/: StudentServlet.java  TeacherServlet.java  UniversityServlet.java
src/main/java/com/academy/util/: StudentMapper.java  TeacherMapper.java  UniversityMapper.java
src/main/resources/: config.properties
