plugins {
    id 'java'
}

group = 'com.academy.native'
version = '1.0-SNAPSHOT'

//apply plugin: 'war'
//
//war {
//    archiveBaseName = 'myapp'
//    archiveVersion = '1.0'
//}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.2'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.10'
    implementation 'org.postgresql:postgresql:42.7.5'
    implementation 'org.hibernate:hibernate-core:6.6.9.Final'
    implementation 'com.zaxxer:HikariCP:6.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'ch.qos.logback:logback-classic:1.5.16'

    //MapStruct ucun hem ozunu, hem de processor-unu yuklemeliyik
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
}

test {
    useJUnitPlatform()
}